
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaXR2cXNyZWNjaHNwdGhyaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNDUwNDksImV4cCI6MjA1NTkyMTA0OX0.Z35bDIxcUrjd8gGP9jmEAfOnuPQSQgoZeCW1VNa_5JY
VITE_SUPABASE_URL=https://zpitvqsrecchspthriba.supabase.co